# WEB-API

./: .gitignore
WEB-API/: Program.cs  WEB-API.csproj  WEB-API.http  WEB-API.sln
WEB-API/Controllers/: ProdutosController.cs  UsuariosController.cs  WeatherForecastController.cs
WEB-API/Middlewares/: CorsMiddleware.cs  DbContextMiddleware.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  LogServiceMiddleware.cs  SerilogExtensions.cs
WEB-API/Migrations/: 20250310135728_AdicionarTabelaLogsErros.Designer.cs  20250310135728_AdicionarTabelaLogsErros.cs  20250310141832_AdicionarTabelaLogsErros01.Designer.cs  20250310141832_AdicionarTabelaLogsErros01.cs  20250310142306_AdicionarTabelaLogsErros02.Designer.cs  20250310142306_AdicionarTabelaLogsErros02.cs  20250311150159_AtualizarTabelaLogErro.Designer.cs  20250311150159_AtualizarTabelaLogErro.cs  ProdutosUsuariosContextModelSnapshot.cs
WEB-API/Models/: LogErro.cs  Produto.cs  ProdutosUsuariosContext.cs  ProdutosUsuariosContextFactory.cs  Usuario.cs
WEB-API/Properties/: launchSettings.json
WEB-API/Services/: ILogErroService.cs  LogErroService.cs
WEB-API/Utils/: Constantes.cs  Funcoes.cs
WEB-API/logs/: myapp20250310.txt  myapp20250311.txt  myapp20250318.txt
WEB_API.Tests/: UnitTest1.cs  WEB_API.Tests.csproj
WEB_API.Tests/Controllers/: ProdutosControllerTests.cs  UsuariosControllerTests.cs
WEB_API.Tests/Services/: LogErroServiceTest.cs
